{
  "name": "nodejs_api_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nacho-Alvarez0412/NodeJS_API_Test.git"
  },
  "author": "Ignacio Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nacho-Alvarez0412/NodeJS_API_Test/issues"
  },
  "homepage": "https://github.com/Nacho-Alvarez0412/NodeJS_API_Test#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6"
  }
}
